REACT_APP_STRIPE_KEY=pk_test_51IlXSuDpLfDzHlh9rJjNH6EYvcNkM7qKNlyBP7cthOaIpeWr7yVP139jmPSDabhktcyiCs4WnDTxLmlnZ6MxmRUE00lfqwgwbm

REACT_APP_PAYSTACK_KEY=pk_test_a5c5f71cc54b7292b301cac2010c8d5df35d653c